user www;
worker_processes auto;
pid /var/run/nginx.pid;

server {
        listen 443;

        server_name bgtushko.ru;
        ssl_certificate /etc/letsencrypt/live/bgtushko.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bgtushko.ru/privkey.pem;

        location / {
                auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/htpasswd.kibana;
                proxy_pass http://localhost:5601;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
